# factors.py

import sys
import math

def factorize(n):
    factors = []
    for p in range(2, n + 1):
        if n % p == 0:
            factors.append(p)
            n //= p
            if n == 1:
                break
    return factors

def main(input_file):
    with open(input_file, 'r') as file:
        numbers = file.read().splitlines()
    
    for number in numbers:
        n = int(number)
        factors = factorize(n)
        factorization = f"{n}={'*'.join(map(str, factors))}"
        print(factorization)

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    input_file = sys.argv[1]
    main(input_file)
